<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hamburger</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
            <div class="sidebar">
                <ul class="menu">
                    <li><a href="#">Mis tickets</a></li>
                    <li><a href="#">Portal de pagos</a></li>
                    <li><a href="#">Salir</a></li>
                </ul>
            </div>
    </header>

<style>

    /* Estilos generales del sidebar */
    .sidebar {
        width: 250px;
        background-color: #0C2340;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        transition: left 0.3s ease-in-out;
        overflow-y: auto;
    }

    /* Estilos generales de los enlaces */
    .menu {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .menu li {
        border-bottom: 1px solid #444;
    }

    .menu li:last-child {
        border-bottom: none;
    }

    .menu a {
        display: block;
        padding: 15px;
        color: #fff;
        text-decoration: none;
        transition: background-color 0.3s ease-in-out;
    }

    .menu a:hover {
        background-color: #444;
    }

</style>


<script>
    
    const hamburger = document.querySelector('.hamburger');
    const menu = document.querySelector('.menu');

    hamburger.addEventListener('click', () => {
        hamburger.classList.toggle('active');
        menu.classList.toggle('active');
    });

    document.addEventListener('click', (event) => {
    const isClickInsideMenu = menu.contains(event.target);
    const isClickOnHamburger = hamburger.contains(event.target);
    
    if (!isClickInsideMenu && !isClickOnHamburger) {
        hamburger.classList.remove('active');
        menu.classList.remove('active');
    }
    });

</script>


<script src="script.js"></script>
</body>
</html>
