<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <title>SideBar</title>
</head>
<body>
    <header class="main-header">

        <!-- Container Logo -->
        <div>
            Logo
        </div>

        <!-- Container Botones de navegacion -->
        <div class="container_menu-items">
            <ul class="menu-items">
                <li><a href="#">Mis tickets</a></li>
                <li><a href="#">Portal de pagos</a></li>
                <li><a href="#">Salir</a></li>
            </ul>
        </div>

        <!-- Oculto Menu -->
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <!-- Oculto SideBar -->
        <div class="sidebar">
                       
            <ul class="sidebar_menu">  
                <div class="close-button">
                    <button onclick="cerrarSidebar()"><i class="fas fa-arrow-left"></i></button>
                </div>               
                <li><a href="#"><i class="fas fa-plus-circle"></i>Crear ticket</a></li>
                <li><a href="#"><i class="fas fa-ticket-alt"></i>Mis tickets</a></li>
                <li><a href="#"><i class="fas fa-credit-card"></i>Portal de pagos</a></li>
                <li><a href="#"><i class="fas fa-video"></i>Tutoriales de pago</a></li>
                <hr>
                <li><a href="#"><i class="fas fa-sign-out-alt"></i>Salir</a></li>
            </ul>
        </div>
        <div class="overlay"></div>
    </header>    

    <body>
        
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus porro temporibus fugiat voluptates optio nulla dicta nisi eos reiciendis, eius modi vitae saepe consequuntur, repellendus quis ducimus molestias veritatis nam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus porro temporibus fugiat voluptates optio nulla dicta nisi eos reiciendis, eius modi vitae saepe consequuntur, repellendus quis ducimus molestias veritatis nam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus porro temporibus fugiat voluptates optio nulla dicta nisi eos reiciendis, eius modi vitae saepe consequuntur, repellendus quis ducimus molestias veritatis nam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus porro temporibus fugiat voluptates optio nulla dicta nisi eos reiciendis, eius modi vitae saepe consequuntur, repellendus quis ducimus molestias veritatis nam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus porro temporibus fugiat voluptates optio nulla dicta nisi eos reiciendis, eius modi vitae saepe consequuntur, repellendus quis ducimus molestias veritatis nam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus porro temporibus fugiat voluptates optio nulla dicta nisi eos reiciendis, eius modi vitae saepe consequuntur, repellendus quis ducimus molestias veritatis nam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus porro temporibus fugiat voluptates optio nulla dicta nisi eos reiciendis, eius modi vitae saepe consequuntur, repellendus quis ducimus molestias veritatis nam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus porro temporibus fugiat voluptates optio nulla dicta nisi eos reiciendis, eius modi vitae saepe consequuntur, repellendus quis ducimus molestias veritatis nam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus porro temporibus fugiat voluptates optio nulla dicta nisi eos reiciendis, eius modi vitae saepe consequuntur, repellendus quis ducimus molestias veritatis nam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus porro temporibus fugiat voluptates optio nulla dicta nisi eos reiciendis, eius modi vitae saepe consequuntur, repellendus quis ducimus molestias veritatis nam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus porro temporibus fugiat voluptates optio nulla dicta nisi eos reiciendis, eius modi vitae saepe consequuntur, repellendus quis ducimus molestias veritatis nam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus porro temporibus fugiat voluptates optio nulla dicta nisi eos reiciendis, eius modi vitae saepe consequuntur, repellendus quis ducimus molestias veritatis nam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus porro temporibus fugiat voluptates optio nulla dicta nisi eos reiciendis, eius modi vitae saepe consequuntur, repellendus quis ducimus molestias veritatis nam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus porro temporibus fugiat voluptates optio nulla dicta nisi eos reiciendis, eius modi vitae saepe consequuntur, repellendus quis ducimus molestias veritatis nam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus porro temporibus fugiat voluptates optio nulla dicta nisi eos reiciendis, eius modi vitae saepe consequuntur, repellendus quis ducimus molestias veritatis nam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus porro temporibus fugiat voluptates optio nulla dicta nisi eos reiciendis, eius modi vitae saepe consequuntur, repellendus quis ducimus molestias veritatis nam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus porro temporibus fugiat voluptates optio nulla dicta nisi eos reiciendis, eius modi vitae saepe consequuntur, repellendus quis ducimus molestias veritatis nam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus porro temporibus fugiat voluptates optio nulla dicta nisi eos reiciendis, eius modi vitae saepe consequuntur, repellendus quis ducimus molestias veritatis nam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus porro temporibus fugiat voluptates optio nulla dicta nisi eos reiciendis, eius modi vitae saepe consequuntur, repellendus quis ducimus molestias veritatis nam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus porro temporibus fugiat voluptates optio nulla dicta nisi eos reiciendis, eius modi vitae saepe consequuntur, repellendus quis ducimus molestias veritatis nam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus porro temporibus fugiat voluptates optio nulla dicta nisi eos reiciendis, eius modi vitae saepe consequuntur, repellendus quis ducimus molestias veritatis nam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus porro temporibus fugiat voluptates optio nulla dicta nisi eos reiciendis, eius modi vitae saepe consequuntur, repellendus quis ducimus molestias veritatis nam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus porro temporibus fugiat voluptates optio nulla dicta nisi eos reiciendis, eius modi vitae saepe consequuntur, repellendus quis ducimus molestias veritatis nam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus porro temporibus fugiat voluptates optio nulla dicta nisi eos reiciendis, eius modi vitae saepe consequuntur, repellendus quis ducimus molestias veritatis nam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus porro temporibus fugiat voluptates optio nulla dicta nisi eos reiciendis, eius modi vitae saepe consequuntur, repellendus quis ducimus molestias veritatis nam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus porro temporibus fugiat voluptates optio nulla dicta nisi eos reiciendis, eius modi vitae saepe consequuntur, repellendus quis ducimus molestias veritatis nam?</p>
    </body>

<style>
    html, body{
        margin: 0;
        padding: 0;
    }

    /* Estilos Header */
    .main-header{
        width: 100%;
        background-color: #0C2340;
        display: flex;  
        justify-content: space-between;
        position: sticky;
        top: 0;

    }

    /* Estilos generales para los enlaces */
    .menu-items {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .menu-items li {
        display: inline-block;
        margin-right: 20px;        
    }

    .menu-items li:last-child {
        margin-right: 0;
    }

    .menu-items a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        transition: color 0.3s ease-in-out;
    }
        
    .menu-items a:hover {
        color: #999;
    }


    /* Estilos generales del sidebar */
    .sidebar {
        width: 250px;
        background-color: #0C2340;
        height: 100%;
        position: fixed;
        top: 0;
        left: -250px;
        transition: left 0.3s ease-in-out;
        overflow-y: auto;
        z-index: 1000;
    }

    .close-button {
        text-align: right;
        
    }

    .close-button button {
        background: none;
        border: none;
        color: #fff; /* Color del texto del botón */
        font-size: 18px;
        cursor: pointer;
        padding: 12px;
    }

    /* Estilo para el fondo opaco */
    .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    }

    /* Estilos para los enlaces de la barra lateral */
    .sidebar_menu {
        list-style: none;
        padding: 32px 16px;
        margin: 0;
    }

    .sidebar_menu li {
        margin-bottom: 10px;
    }

    .sidebar_menu a {
        display: block;
        padding: 12px;
        color: #fff;
        font-size: 18px;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }

    .sidebar_menu a:hover {
        background-color: #84bd00;
        border-radius: 5px;
    }

    .sidebar_menu a i{
        margin-right: 16px;
    }


    /* Estilos para dispositivos móviles */
    @media (max-width: 870px) {
        

    .menu-items{
        display: none;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger .line {
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 5px;
        transition: all 0.3s ease;
    }

    .hamburger.active .line:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .line:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .line:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    }


</style>


<script>
    const hamburger = document.querySelector('.hamburger');
    const sidebar = document.querySelector('.sidebar');
    const overlay = document.querySelector('.overlay');
    let isSidebarOpened = false;
    let isOverlayActived = false;

    hamburger.addEventListener('click', () => {
        hamburger.classList.toggle('active');
        if (!isSidebarOpened) {
        sidebar.style.left = '0';
        isSidebarOpened = true;
        overlay.style.display = 'block';
        } else {
            sidebar.style.left = '-250px';
            isSidebarOpened = false;
            overlay.style.display = 'none';
        }
    });

    function cerrarSidebar() {
        sidebar.style.left = '-250px';
        isSidebarOpened = false;
        overlay.style.display = 'none';
        hamburger.classList.toggle('active');
    }

    document.addEventListener('click', (event) => {
    const isClickInsideSidebar = sidebar.contains(event.target);
    const isClickOnHamburger = hamburger.contains(event.target);
    
    if (!isClickInsideSidebar && !isClickOnHamburger) {
        hamburger.classList.remove('active');
        sidebar.style.left = '-250px';
        overlay.style.display = 'none';
        isSidebarOpened = false;
    }
    });
</script>

</body>
</html>