<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos globales */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        /* Estilos específicos para el contenedor principal */
        .container {
            width: 100%;
            max-width: 700px;
            margin: 0 auto;
            padding: 15px;
            background-color: #fff;
        }

        /* Contenido del Email */
        .content{
            padding: 0 20px;
        }


        /* Estilos para los encabezados */
        h1, h2, h3 {
            color: #333;
            margin-bottom: 20px;
        }

        /* Estilos para los enlaces */
        a {
            color: #007bff;
        }

        /* Estilos para las secciones */
        .section {
            margin-bottom: 30px;
        }

        /* Estilos específicos para el botón */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        /* Estilos del banner */
        .banner-container {
            max-width: 700px;
            width: 100%;
            height: auto;
            display: block;
            margin: 0px auto;
            overflow: hidden;
        }

        .banner-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Estilos para hacer el diseño responsivo */
        @media screen and (max-width: 600px) {
            .container {
                width: 100%;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">

    <!-- HEADER -->
        <div class="banner-container">
            <img class="banner-img" src="../img/Header-mailing.png" alt="Banner" />
        </div>

    <!-- CONTENT -->
        <div class="content">
            <h1>ARL RECHAZADA</h1>
            <h3>ACTA DE INICIO MAL DILIGENCIADA</h3>

            
            <div class="section">
                <p>Estimado(a) {{Nombre}}, espero que estés muy bien. Tu solicitud de afiliación a ARL ha sido RECHAZADA. Es importante recordar que este documento es de gran importancia y debe contener obligatoriamente la siguiente información:</p>
                <ul>
                    <li>Datos del sitio de prácticas</li>
                    <li>Datos del monitor designado por la empresa para el seguimiento</li>
                    <li>Datos del tutor, docente designado por la CUN</li>
                    <li>Fecha de inicio y de finalización</li>
                    <li>Funciones pertinentes al programa y nivel de formación</li>
                    <li>Obligaciones del estudiante</li>
                    <li>Obligaciones de la empresa</li>
                    <li>Firma de la persona responsable de la vinculación o monitor y del practicante</li>
                </ul>
                <p>Por favor, asegúrate de que contenga esta información. En el siguiente enlace podrá encontrar un modelo instructivo de cómo diligenciar el acta de manera correcta para que tu solicitud de afiliación sea exitosa.</p>
                <p>Si tienes alguna duda no dudes en contactar a tu docente <a href="https://app.powerbi.com/view?r=eyJrIjoiZDhjZjNmMzYtM2I4Yi00YjBhLTkzNGMtN2NkNDM0ZjMyY2YyIiwidCI6IjUyMDlhOGNhLTc1ZGQtNGVhMy05MDc0LTZjMDAwMzMzMzQ4YiIsImMiOjR9 ">aquí</a>.</p>
            </div>
        </div>

    <!-- FOOTER -->
        <div class="banner-container">
            <img class="banner-img" src="../img/footer-mailing.png" alt="Banner" />
        </div>
    </div>
</body>
</html>